<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>latest</LangVersion>
  </PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.25.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
		<PackageReference Include="Grpc.Tools" Version="2.59.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<None Include="$(MSBuildProjectName).props;" PackagePath="build\" Pack="true" />
		<None Include="$(MSBuildProjectName).targets;" PackagePath="build\" Pack="true" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="**\*.proto" GrpcServices="None" />
		<None Include="**\*.proto" PackagePath="build\native\include\km\protobuf\" Pack="true" Visible="false" />
	</ItemGroup>
	
</Project>
