# KM.Protobuf.StandardTypes

./: KM.Protobuf.StandardTypes.sln  README.md  nuget.config
Grpc.Client/: Grpc.Client.csproj  Program.cs
Grpc.Common/: Grpc.Common.csproj  temperature_service.proto
Grpc.Service/: Grpc.Service.csproj  Program.cs
Grpc.Service/Properties/: launchSettings.json
Grpc.Service/Services/: WeatherForcaster.cs
KM.Protobuf.StandardTypes/: KM.Protobuf.StandardTypes.csproj  KM.Protobuf.StandardTypes.props  KM.Protobuf.StandardTypes.targets  Temperature.cs  temperature.proto
